^http[s]?:\/\/applet.dongdegto.com\/GTO\/userResourceQuery url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/EasyPoker-userResourceQuery.js
^http[s]?:\/\/applet.dongdegto.com\/user\/getUserInfo url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/EasyPoker-getUserInfo.js
^http[s]?:\/\/applet.dongdegto.com\/setmeal\/getUserSetmeal url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/EasyPoker-getUserSetmeal.js
^http[s]?:\/\/applet.dongdegto.com\/GTO\/userIntegralDeduction url script-response-body dongdegto.js
hostname = applet.dongdegto.com
