^http[s]?:\/\/applet.dongdegto.com\/GTO\/userResourceQuery url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/EasyPoker-userResourceQuery.js

hostname = applet.dongdegto.com
