^http[s]?:\/\/applet.dongdegto.com\/user\/getUserInfo url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/EasyPoker.js
^http[s]?:\/\/applet.dongdegto.com\/user\/setmeal/getUserSetmeal https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/EasyPoker.js
^http[s]?:\/\/applet.dongdegto.com\/user\/GTO/userResourceQuery https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/EasyPoker.js
hostname = applet.dongdegto.com
