^http[s]?:\/\/applet.dongdegto.com\/GTO\/userResourceQuery url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/EasyPoker-userResourceQuery.js
^http[s]?:\/\/applet.dongdegto.com\/user\/getUserInfo url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/EasyPoker-getUserInfo.js
^http[s]?:\/\/applet.dongdegto.com\/setmeal\/getUserSetmeal url script-response-body var body = $response.body.replace(/"vipInfos":[]/g,'  "vipInfos":[{"setmealId": null,"vipEndTime": "2025-07-12 15:46:31","remainDays": 365,"type": 2,"vipType": 0,"singleType": "0","singleName": "超级会员","ableUpgrade": "1"}]')
$done({ body })
hostname = applet.dongdegto.com
