^http[s]?:\/\/app3.hi-finance.com.cn\/user\/getmember url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/Hi-Fiancevar.js
^http[s]?:\/\/app3.hi-finance.com.cn\/courses\/getcoursedetail url script-response-body hi-finance.js
hostname = steven.hi-finance.com.cn
