^http[s]?:\/\/steven.hi-finance.com.cn\/user\/getmember url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/Hi-Fianceget-member.js
^http[s]?:\/\/steven.hi-finance.com.cn\/courses\/getcoursedetail url script-response-body https://raw.githubusercontent.com/CryptoSunyc/novsunyc/main/Hi-Fiance-getcoursedetail.js
hostname = steven.hi-finance.com.cn
