[custom]

;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AliPay/AliPay.list
ruleset=🗽 国外手动,[]DOMAIN-SUFFIX,googleapis.cn
ruleset=🗽 国外手动,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🍁 国内手动,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🍁 国内手动,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置分组标志位
custom_proxy_group=🍁 国内手动`select`[]⚡ 国内自动`[]⚡ 国外自动`[]DIRECT
custom_proxy_group=🗽 国外手动`select`[]⚡ 国外自动`[]🇺🇸 America`[]🇭🇰 Hong Kong`[]DIRECT
custom_proxy_group=⚡ 国内自动`url-test`(江苏|湖北|广西|广东|福建|重庆|扬州|海南|长沙|贵州|济南|沈阳|成都|武汉|昆明|联通|移动|电信|BGP|广州|湖南|镇江|温州|四川|安徽|宿迁|河南)`http://connect.rom.miui.com/generate_204`300,50
custom_proxy_group=⚡ 国外自动`url-test`(?:香港|新加坡|日本|东京|美国|韩国|首尔|台湾|隧道|德国|荷兰|土耳其|阿根廷|加拿大|狮城|南朝鲜|SG|JP|KR|HK|TW|叙利亚|英国)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🐟 漏网之鱼`select`[]🗽 国外手动`[]🍁 国内手动`[]DIRECT
custom_proxy_group=🇺🇸 America`url-test`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|香港|HongKong|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true

;luck
